package com.cspowernode.teaching.p3;

/**
 * @author 汪洋
 * @Date 2023/3/9 14:57
 * @Description
 * 死循环的应用
 * 1.什么是死循环
 *  所谓死循环指的是没有永远都不会结束的循环，而在我们日常使用中，一般都用在不确定循环次数的时候；
 * 2.死循环的常用写法
 *  a.while(true)--->推荐写法
 *  b.for(;;)
 * 3.死循环书写要注意的事项
 *  a.你先确定你的业务逻辑是需要用到死循环的；--->不确定循环次数
 *  b.确定循环的结束条件；--->如果无法确定，那么这个循环体的下面是不能写代码的
 * 4.案例演示：随机1-100的数字，当我随机到50的时候，结束该循环，然后统计循环了多少次
 * 小练习：随机1-100的数字，当你随机到一个质数的时候，结束该循环，然后统计循环了多少次
 */
public class DeadLoopDemo {
    public static void main(String[] args) {
        //2.因为需要统计循环了多少次，所以构建一个count用来计数
        int count = 0;
        //1.因为不确定循环次数，所以使用死循环
        while(true){
            //3.每次循环，对count进行加1
            count++;
            //4.获取到1-100的随机数
            int num = (int)(Math.random()*100)+1;
            //5.判断该随机数是否等于50，如果等于50，就代表取到了想要的数字，结束循环
            if(num==50){
                break;
            }
        }
        //6.输出循环的次数
        System.out.println("循环1-100的随机数，一共循环了"+count+"次才随机到50");
    }
}
