package com.cspowernode.teaching;

/**
 *  @author 汪洋
 *  2023/3/4 10:15
 *
 * 注释的使用
 * 1.什么是注释
 *  所谓注释就是指对代码进行解释说明或者是让代码暂时失效，因为JVM在编译程序的时候会跳过注释
 *  的代码，所以为代码加上注释就代表该代码无效；
 * 2.注释的分类
 *  a、单行注释：使用两个斜杠,代表对下面的一行代码进行解释说明，写在代码后面来阐述这句代码的结果
 *  b、多行注释：斜杠加星号开头，星号加斜杠结尾，如果注释的文字过多(超过2行)那么我们会使用多行注释
 *  c、文档注释：和多行相比，开头的星号多一个，它的作用是为了配合javadoc命令来生成可供别人阅读的
 *  文档的，它的使用场合有两个地方
 *      ①.对类进行解释：写在类上方
 *      ②.对方法进行解释：写在方法上方
 * 3.概括一下一些错误
 *  a、类名和文件名不一致
 *  b、main方法的名字写错导致无法执行
 *  c、要大写的没有大写
 *  d、要加大括号的地方多了分号
 *  e、大括号打乱了缺少了一部分
 *  f、缺少分号
 *  注意：只要代码有波浪线或者是报红，那么都解决了再继续往下写
 */
/*
 * public是一种修饰词，一个Java文件里面只允许一个public修饰的class，
 * 并且由public修饰的class的名字，必须要和文件名一致
*/
public class HelloWorld {
    //下面这句代码是固定写法，每个编程语言都有，而且都叫main方法，它代表程序的入口
    /**
     * 这是一个main方法
     *  args
     */
    public static void main(String [] args){
        //把双引号里面的内容打印到控制台上，加ln代表打印并换行，不加ln代表打印
        System.out.println("HelloWorld");//HelloWorld
    }
}
//一个java文件中可以拥有多个class类，但是只允许public修饰的类和文件名保持一致
class MyClass{

}
