package com.cspowernode.teaching;

/**
 * @author 汪洋
 * @Date 2023/3/4 15:30
 * @Description
 * 如何给数据命名
 * 1.为什么需要给数据命名
 *  CPU的本质其实就是处理数据，而我们编程的目的就是为内存里面加入数据交给CPU进行处理，那么这些数据
 *  如果没有命名的话，那么就是一次性数据，用完就消失，所以为了能够重复使用数据，我们就必须要为数据
 *  起名字；
 * 2.标识符
 *  所谓标识符就是我们在Java中给各种资源起名字的语法规范，该规范要求我们给资源的命名比如满足以下条件：
 *  由大小写英文字母、数字、下划线以及$组成，并且不能以数字开头；
 * 3.关键字
 *  在Java设计之初就定义了很多有特殊含义的单词，这些单词在IDEA中都会以蓝色的字体来展示的，并且它们都有
 *  固定作用的，这些就是所谓的关键字
 * 4.保留关键字
 *  在Java设计的时候，是参考C++和C语言来进行的，它们中间存在两个关键字，分别是goto和const,这两个关键字
 *  在Java中是没有任何含义的，但是有保留下来了
 * 5.行业命名规则
 *  a、项目名称和模块名称不能用中文，尽可能把你要做的项目名称和模块名使用英文来表示即可，如果有多个单词
 *  构成，那么遵循小驼峰命名法-->shoppingCar
 *  b、包名按照域名的反写法来进行，并且都是由小写字母构成-->com.cspowernode.teaching
 *  c、类名按照大驼峰命名法-->HelloWorld
 *  d、数据的命名
 *      ①.常量：全大写，多个单词之间用下划线隔开--->MAX_VALUE
 *      ②.变量：小驼峰命名法
 *      ③.方法名：小驼峰命名法
 */
public class NameToDataDemo {
    public static void main(String[] args) {
        //创建一个100的数据，放入在内存中的byte大小的空间里面，并且为其命名为a
        byte a = 100;
    }
}
